<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Management Basics</title>
</head>
<body>
    <header>
        <h1>General Education</h1>
        <h2>A guide to life skills</h2>
    </header>
    <section id="essentialism">
        <!-- NOTES: This section uses a elements, cite elements, span elements, classes, paragraphs and definition lists -->
        
        <cite><a href="https://www.amazon.com/Essentialism-Disciplined-Pursuit-Greg-McKeown/dp/0804137382" target=" blank"><h3>Essentialism</h3></a></cite>
        <p>By <span class="author">Greg McKeown</span></p>
        
        <dl>
            <!-- definition term = dt
            definition description = dd -->
            <dt><strong>Discern Essential from Non-essential</strong></dt>
            <dd>Use a tool to find out what is really important and needs to get done</dd>
            <dt><strong>Setting Boundaries</strong></dt>
            <dd>Use goal setting to help limit your "Yes"s and "No"s</dd>
            <dt><strong>Dare to Say No</strong></dt>
            <dd>Be strong and don't budge on certain "No"s</dd>
            <dt><strong>Journal</strong></dt>
            <dd>Reflect and adapt to what works and doesn't work</dd>
        </dl>


    </section>
    <section id="smartgoals">
        
    </section>
    <section id="todolists">
        <article title="Labels" class="card">
            
        </article>
    </section>
</body>
</html>